{
  "name": "godot-sensortag",
  "version": "0.1.1",
  "description": "sensortag producer for godot",
  "main": "sensortag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oroce/godot-sensortag"
  },
  "keywords": [
    "godot",
    "sensortag",
    "tist",
    "texas",
    "instruments",
    "ble",
    "btle"
  ],
  "author": "oroce <robert@oroszi.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oroce/godot-sensortag/issues"
  },
  "dependencies": {
    "debug": "^2.0.0",
    "godot-producer": "0.0.1",
    "group-by": "0.0.1",
    "tist": "^0.3.0"
  }
}
